spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employees
spring.datasource.username=root
spring.datasource.password=college

management.endpoints.web.exposure.include=info,health,metrics
#,prometheus
#management.endpoint.health.show-details=always
#management.endpoint.health.probes.enabled=true
